plugins {
    id 'com.jfrog.artifactory' version '3.1.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'http://jenkins.longlinkislong.com/job/staging/lastSuccessfulBuild/artifact/artifactory-template.gradle'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-snapshot' }
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-release' }
}

dependencies {        
    compile 'org.slf4j:slf4j-api:1.7.+'
    
    def gloopSubProj = file('../core')
    
    if(gloopSubProj.exists()) {
        compile files('../core/build/libs/gloop.jar')
    } else {   
        compile "com.longlinkislong:gloop:${getVersion('gloop')}"    
    }
    
    compile "com.longlinkislong:gloop-vectors:${getVersion('gloop-vectors')}"
    compile "com.runouw:wrappers:${getVersion('wrappers')}"
    
    compile "org.lwjgl:lwjgl-opengl:3.1.1"
    compile "org.lwjgl:lwjgl-opengles:3.1.1"
    compile "org.lwjgl:lwjgl-glfw:3.1.1"

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
