plugins {
    id 'com.jfrog.artifactory' version '3.1.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'artifactory-template.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'http://jartifacts.longlinkislong.com/libs-snapshot' }
    maven { url 'http://jartifacts.longlinkislong.com/libs-release' }
}

def getProjectVersion(projId) {
    return "${versionUrl}?name=${projId}".toURL().text.trim()
}

dependencies {        
    compile 'org.slf4j:slf4j-api:1.7.+'
    
    def gloopSubProj = file('../core')
    
    if(gloopSubProj.exists()) {                
        compile files('../core/build/libs/gloop-15.08-SNAPSHOT.jar')
    } else {   
        compile "com.longlinkislong:gloop:${getProjectVersion('gloop')}"    
    }
    
    compile "com.longlinkislong:gloop-vectors:${getProjectVersion('gloop-vectors')}"
    compile "com.runouw:wrappers:${getProjectVersion('wrappers')}"
    
    compile "org.lwjgl:lwjgl:3.0.0b"
    compile "org.lwjgl:lwjgl-platform:3.0.0b:natives-windows"
    compile "org.lwjgl:lwjgl-platform:3.0.0b:natives-linux"
    compile "org.lwjgl:lwjgl-platform:3.0.0b:natives-osx"      

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
